<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="510f73d750c1449292d8e2876222288a" Name="Diagram1">
        <EntityTypeShape EntityType="BankNever404Model.Account" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankNever404Model.AccountType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankNever404Model.MembershipType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankNever404Model.Specification" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankNever404Model.Transaction" Width="1.5" PointX="10.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BankNever404Model.TransactionType" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankNever404Model.User" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="BankNever404Model.Account_AccountType_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BankNever404Model.Account_UserID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BankNever404Model.Specification_SpecificationOwner_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BankNever404Model.Transaction_ReceiverAccount_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BankNever404Model.Transaction_SenderAccount_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BankNever404Model.User_MembershipType_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BankNever404Model.Specification_TransactionID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BankNever404Model.Transaction_TransactionType_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>